/*-----------------------------------
----Global CSS For All Projects------
-----------------------------------*/

/*=======Global CSS ==========*/

/*A*/
.accordion-rotate-icon i{
	transform:rotate(180deg);
}
.accordion-rotate-icon .collapsed i{
	transform:rotate(0);
	transition: all 1s;
}
/*B*/
.bottom-0{
	bottom:0;
}
.background-size-cover{
	background-size:cover;
}
.background-repeat-no-repeat{
	background-repeat:no-repeat;
}
.background-position-center{
	background-position:center;
}
.background-attachment-fixed{
	background-attachment:fixed;
}
.bg-black{
	background-color:black!important;
}
.box-shadow-none{
	box-shadow:none!important;
}
/*C*/
.carsor-pointer{
	cursor:pointer!important;
}
.card:hover .card-transform-scale-120{
	transform:scale(1.2);
}
.card-img-overlay-hover{
	visibility:hidden;
	/*transform:translateY(100%);*/
	/*transition:all .5s;*/
}
.card:hover .card-img-overlay-hover{
	visibility:visible;
	/*transform:translateY(0);*/
}
.card:hover .extra-overlay{
	opacity:0!important;
}
.carousel-indicators-squre-sm li,
.carousel-indicators-circle-sm li,
.carousel-indicators-squre-outline-sm li,
.carousel-indicators-circle-outline-sm li{
	height:.7rem!important;
	width:0.7rem!important;	
}
.carousel-indicators-squre li,
.carousel-indicators-circle li,
.carousel-indicators-squre-outline li,
.carousel-indicators-circle-outline li{
	height:1rem!important;
	width:1rem!important;	
}
.carousel-indicators-squre-lg li,
.carousel-indicators-circle-lg li,
.carousel-indicators-squre-outline-lg li,
.carousel-indicators-circle-outline-lg li{
	height:1.25rem!important;
	width:1.25rem!important;	
}
.carousel-indicators-squre-outline li,
.carousel-indicators-squre-outline-sm li,
.carousel-indicators-squre-outline-lg li{
	background:transparent!important;
	border:1px solid #aba9b0!important;
}
.carousel-indicators-circle-outline-sm li,
.carousel-indicators-circle-outline li,
.carousel-indicators-circle-outline-lg li{
	background:transparent!important;
	border:2px solid #aba9b0!important;
	border-radius:50%!important;
}
.carousel-indicators-circle-sm li,
.carousel-indicators-circle li,
.carousel-indicators-circle-lg li{
	border-radius:50%!important;
}
/*D*/
.display-1{
	font-size:10rem!important;
}
.dropdown-toggle-right::after{
	border-top: .3rem solid transparent!important;
	border-right:0;
	border-bottom:0.3rem solid transparent!important;
	border-left:.3rem solid!important;
	position:absolute;
	left:auto!important;
	right:7px!important;
	top:50%!important;
	transform:translateY(-50%)!important;
}
/*E*/

/*F*/
.font-size-1{
	font-size:1rem!important;
}
.font-size-0_9{
	font-size:0.9rem!important;
}
.font-size-2_7{
	font-size:2.7rem!important;
}
.font-weight-400{
	font-weight:400;
}
.font-weight-500{
	font-weight:500;
}
.font-weight-600{
	font-weight:600;
}
.font-weight-800{
	font-weight:800;
}
/*G*/

/*H*/
.h-3{
	height:3rem!important;
}
.h-4{
	height:4.5rem!important;
}
.h-6{
	height:6rem!important;
}
/*I*/

/*J*/

/*K*/

/*L*/
.line-height-32 {
    line-height: 32px!important;
}
.line-height-26 {
    line-height: 26px!important;
}
.left-0{
	left:0;
}
.left-50{
	left:50%;
} 
.left-auto{
	left:auto;
}
/*M*/

/*N*/

/*O*/
.opacity-500{
	opacity:0.5!important;
}
.opacity-1000{
	opacity:1!important;
}
/*P*/
 
/*Q*/

/*R*/
.right-0{
   right:0;
}
.right-15{
	right:15px;
}
.right-5{
	right:5px;
}
/*S*/

/*T*/
.text-dark-400{
	color:#252528e8!important;
}
.text-past{
	color:#20c997!important;
}
.top-0{
	top:0;
}
.top-50{
	top:50%;
}
.transition-100{
	transition:all 0.1s!important;
}
.transition-400{
	transition:all 0.4s!important;
}
.transition-1000{
	transition:all 1s!important;
}
/*U*/

/*V*/

/*W*/
.w-6{
   width:6rem!important;	
}
.w-8{
	width:8rem!important;
}
.w-4{
	width:4.5rem!important;
}
.w-3{
	width:3rem!important;
}
.w-2{
   width:2.5rem!important;		  
}
.w-1{
	width:1.8rem!important;
}
.word-spacing-2{
	word-spacing:2px!important;
}
/*X*/

/*z*/
.z-index-0{
	z-index:0;
}
.z-index-1{
	z-index:1;
}
.z-index-2{
	z-index:2;
}