*{
	margin:0;
	padding:0;
	box-sizing:border-box;
}
section{
	padding-top:75px;
	padding-bottom:75px;
}
.offcanvas-body .nav-item{
	border: 1.5px solid #0dcaf0!important;
    border-radius: 20px!important;
    margin: 5px!important;
	background-color:#1987545e!important;
}
/*---- ===== =====  */
.offcanvas-start{
	visibility:visible;
	transform:none;
	width:245px;
	margin-top:58px!important;
}
.offcanvas-width{
	margin-left:245px;
}
@media(max-width:767px){
	.offcanvas-start{
		transform:translateX(-100%);
		margin-top:0rem!important;
	}
	.offcanvas-width {
		margin-left: 0px!important;
	}
}
@media(max-width:576px){
	.offcanvas-start{
		transform:translateX(-100%);
		margin-top:0rem!important;
	}
	.offcanvas-width {
		margin-left: 0px!important;
	}
}